<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_widget_item"
    android:layout_width="160dp"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="@android:color/background_light"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_widget_ingredient_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:gravity="right" />

    <TextView
        android:id="@+id/tv_widget_recipe_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center" />


    <TextView
        android:id="@+id/tv_widget_ingredient_ingredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:lines="3"
        tools:text="Graham Cracker Crumbs" />

    <TextView
        android:id="@+id/tv_widget_ingredient_quantity_measure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="left"/>


</LinearLayout>